<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.check.preschool.MainActivity"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/datetimebar"
        android:background="@color/datetime_color"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_margin="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:id="@+id/time"
            android:layout_gravity="bottom|center"
            android:gravity="bottom|center"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="0dp"
            android:layout_margin="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@android:color/transparent"
            android:id="@+id/date"
            android:layout_gravity="top|center"
            android:gravity="top|center"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:padding="0dp"
            android:layout_margin="0dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="Enter Pin"
        android:id="@+id/submit"
        android:textAlignment="center"
        android:background="@color/white"
        android:textSize="36dp"
        android:gravity="center"
        android:clickable="true"/>

    <EditText
        android:id="@+id/pinnumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:inputType="numberPassword"
        android:singleLine="true"
        android:gravity="center"
        android:background="@drawable/pin_background"
        android:freezesText="true"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        android:hint="Pin Number"
        android:textColor="@color/light_blue"
        android:textSize="30dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white" />

    <include
        layout="@layout/numberpad" />

</LinearLayout>
